<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            width: 100%;
            height: 50px;
            border-radius: 10px 30px 10px 30px;
        }
        #price{
            width: 100%;
            height: 50px;
            border-radius: 10px 30px 10px 30px;
        }
        #discount{
            width: 100%;
            height: 50px;
            border-radius: 10px 30px 10px 30px;
        }
        #result{
            width: 50%;
            height: 50px;
            border-radius: 10px 30px 10px 30px;
        }
        #name:hover{
            background-color: burlywood;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #price:hover{
            background-color: burlywood;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #discount:hover{
            background-color: burlywood;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #result:hover{
            background-color: rgb(55, 174, 55);
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            background-color: rgb(236, 227, 227);
        }
    </style>
</head>
<body style=" background-color: rgb(173, 239, 239);">
    <button id="name" onclick="productName()">Enter Name of Product</button><br><br>
    <button id="price" onclick="productPrice()">Enter Price of Product</button><br><br>
    <button id="discount" onclick="productDiscount()">Enter the Discount Rate</button><br><br><br><br>

    <button id="result" onclick="display()" >Show result</button><br><br><br>

    <table border="1">
        <thead>
            <th>S.N</th>
            <th>Name of Product</th>
            <th>Price of Product </th>
            <th>Discount(%)</th>
            <th>Discount Amount</th>
            <th>After Discount</th>
        </thead>
        <tbody id="displayTable">

        </tbody>
    </table>

    <script src="./product.js"></script>
</body>
</html>